*****************************Demographic data *****************************************************
PARAMETER NAME (units)				VALUE			

weight (kg):			    		101		  	
insulin_needs (U/day):                  	46			
*****************************Model parameters *****************************************************							
PARAMETER NAME (units)			    	VALUE        TIME_VARIANT        PHASE			
					   			(0=NO/1 =YES)   (fraction of cycle)		
Vd_insulin (L/kg):      			0.128608176	0		0
Vd_glucose (L/kg):      			0.131741006	0		0
renal_clearance_threshold (mmol/l):         	7.54751195	0	      	0
renal_clearance (1/min):		    	0.011104445	0		0
ka_insulin (1/min): 	    			0.024366472	1		0.506447937
ke_insulin (1/min):          			0.166640659	1		0.175068191
kb1 (1/min):      				0.004811842	1		0.680427958
Sit (1/min per mU/l):	    			0.000542817	1		0.430890343
kb2 (1/min):      				0.044190611	1		0.939670055
Sid (1/min per mU/l):	    			0.00120016	1		0.309802949		
kb3 (1/min):      				0.01663943	1		0.122024247		
Sie (per mU/l):	    				0.00526299	1		0.318459901		
EGP0 (mmol/kg/min):				0.00435393	1		0.35631502		
F01 (mmol/kg/min):				0.003959812	1		0.466903236		
k12 (1/min):			            	0.053665565	1	      	0.738707846		
F02_interstitial (mmol/kg/min):			0		0		0.937803278		
Si_interstitial (1/min per mU/l):		0		0		0.527054659		
k12_interstitial (1/min):			0.089823	0		0.851741081		
k21_interstitial (1/min):			1		0		0.084078494		
****************************** Meal parameters (for first N meals) ********************************									
bioavailability_glucose (unitless)               idx			tmax_glucose_abs (min)	alpha (unitless)
0.71						0			52			2.1
0.71						1			52			2.1
0.71						2			52			2.1
0.71						3			52			2.1
******************************Inter-occasion variability of bioavailbility*************************									
variability_bio (%):			20 [-30, 30]						
****************************** Enteral infusion parameters ****************************************									
bioavailability_glucose_infusion (unitless)     tmax_glucose_abs (min)	alpha (unitless)
0.71						52			2.1
****************************** Exercise parameter ****************************************
exercise_glucose_drop (mmol/l per min):			0.040
******************************Inter-occasion variability of exercise*************************
variability_ex (%):			15 [-20, 20]
****************************** Run_in_period *****************************************************									
basal_insulin_rate (U/h):			1.3							
insulin_to_CHO_ratio (U per 10g CHO):		3.0
****************************** Si modifier **********************************************
time	modifier