<html>
  <link rel="stylesheet" media="screen" href="{{ url_for('static', filename='bootstrap.min.css') }}">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <head>
    <title>Diabetes Risk Predictor</title>
  </head>
  <body style="background-color:#23272a; color: #3ebca3">
    <main role="main" class="container">
      <h1 class="mt-5">You have <b style = "color:#8721b2" size=200%>{{res}}%</b> chance of getting diabetes in your lifetime. <br>Good Luck!</h1>
    </main>
  </body>
</html>