<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <title>深度学习入门</title>
    <link href="http://cdn.bootcss.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://cdn.bootcss.com/tether/1.4.0/js/tether.js"></script>
    <script src="http://cdn.bootcss.com/jquery/3.1.0/jquery.slim.js"></script>
    <script src="http://cdn.bootcss.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>
    <style>
* {
    font-family:"Roboto","Lato","proxima-nova","Helvetica Neue",Arial,sans-serif;
}

.left-panel {
    background: #E5E6EA;
}

.left-panel .card-block a.click_active {
    background-color: #597cf1;
    color: #fff;
}
 
.left-panel .card-header {
    background: #ecedee;
}


.left-panel .card-header a {
    font-size: 14px;
}


.left-panel .card-block a:not(.click_active) {
    background: #e4e6e9;
}

.left-panel .card-block a {
    border-radius: 0px;
    font-size: 13px;
    color: #2F323A;
    padding-left: 40px;
    border: 1px solid rgba(0,0,0,.125);
}

.left-panel .card-block a.active_color {
    color:  rgb(70, 74, 76);
    font-weight: bolder;
}

.left-panel .list-group-item {
    -moz-box-align: center;
    align-items: center;
    display: flex;
    flex-flow: row wrap;
    margin-bottom: -1px;
    padding: 0.75rem 1.25rem;
    position: relative;
    color: #2f323a;
}

.navbar img {
    height: 90%;
    width: 90%;
}

   </style>
</head>
<body>
    <nav class="navbar navbar-toggleable-md navbar-inverse bg-inverse">
        <a class="navbar-brand mr-auto" href="#">
            <img alt="PaddlePaddle" src="./.tools/theme/PP_w.png">
        </a>
        <ul class="nav navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="http://paddlepaddle.org">
                首页
            </a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#">
                深度学习入门
            </a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="./index.html">
                English
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://github.com/PaddlePaddle/book/">Fork on Github</a>
          </li>
        </ul>
    </nav>
    <div class="container-fluid">
        <div class="row">
            <div class="col-3 pl-1 pr-1 left-panel">
                <div id="accordion" role="tablist" aria-multiselectable="true">
                  <div class="card">
                    <div class="card-header" role="tab" id="headingOne">
                      <h5 class="mb-0">
                        <a aria-expanded="true" aria-controls="collapseOne">
                            深度学习入门
                        </a>
                      </h5>
                    </div>
                    <div id="collapseOne" class="rounded-0 collapse show" role="tabpanel" aria-labelledby="headingOne">
                      <div class="card-block pl-0 pr-0 pt-0 pb-0">
                        <div class="list-group ">
                          
                            <a href="./01.fit_a_line/index.cn.html" target="content_iframe" class="list-group-item list-group-item-action" style="border: 0px; border-bottom: 2px solid #dddfe3;">
                                线性回归
                            </a>
                          
                            <a href="./02.recognize_digits/index.cn.html" target="content_iframe" class="list-group-item list-group-item-action" style="border: 0px; border-bottom: 2px solid #dddfe3;">
                                识别数字
                            </a>
                          
                            <a href="./03.image_classification/index.cn.html" target="content_iframe" class="list-group-item list-group-item-action" style="border: 0px; border-bottom: 2px solid #dddfe3;">
                                图像分类
                            </a>
                          
                            <a href="./04.word2vec/index.cn.html" target="content_iframe" class="list-group-item list-group-item-action" style="border: 0px; border-bottom: 2px solid #dddfe3;">
                                词向量
                            </a>
                          
                            <a href="./05.recommender_system/index.cn.html" target="content_iframe" class="list-group-item list-group-item-action" style="border: 0px; border-bottom: 2px solid #dddfe3;">
                                个性化推荐
                            </a>
                          
                            <a href="./06.understand_sentiment/index.cn.html" target="content_iframe" class="list-group-item list-group-item-action" style="border: 0px; border-bottom: 2px solid #dddfe3;">
                                情感分析
                            </a>
                          
                            <a href="./07.label_semantic_roles/index.cn.html" target="content_iframe" class="list-group-item list-group-item-action" style="border: 0px; border-bottom: 2px solid #dddfe3;">
                                语义角色标注
                            </a>
                          
                            <a href="./08.machine_translation/index.cn.html" target="content_iframe" class="list-group-item list-group-item-action" style="border: 0px; border-bottom: 2px solid #dddfe3;">
                                机器翻译
                            </a>
                          
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
            </div>
            <div class="col">
                <iframe src="./01.fit_a_line/index.cn.html" style="border: none; overflow-y : hidden" width="100%" height="100%" name="content_iframe" id="content_iframe">
                </iframe>
            </div>
        </div>
    </div>
    <script>
    $('#content_iframe').on('load', function(){
        $("#content_iframe").height(200)  // trick code to shrink iframe size
        var body = $('#content_iframe').contents().find("body")
        body.css("overflow-y", "hidden")
        $("#content_iframe").height(body.height()+20)
        var alllinks = $('#content_iframe').contents().find("a")
        for (var i =0; i<alllinks.length; ++i) {
            alllinks[i].setAttribute("target", "_blank")
        }
    });
    $(".list-group a").click(function(){ 
       $(".list-group a.click_active").removeClass("click_active"); 
       $(this).addClass("click_active"); 
    })
    $($(".list-group a")[0]).addClass("click_active") 
    </script>
</body>
</html>