{
  "name": "paddlepaddle-mnist",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "gulp"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/sugyan/tensorflow-mnist.git"
  },
  "engines": {
    "node": "6.x"
  },
  "dependencies": {
    "babel-preset-es2015": "^6.1.18",
    "bootstrap": "^3.3.5",
    "gulp": "^3.9.0",
    "gulp-babel": "^6.1.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.1",
    "jquery": "^3.0.0"
  }
}
